# gestion-tareas

./: README.md  build-and-up.sh  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sistema/gestion/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sistema/gestion/api/gateway/: ApiGatewayApplicationTests.java
init-db/: init.sql
ms-client-service/: pom.xml
ms-client-service/src/main/java/com/sistema/gestion/tareas/: MsClientServiceApplication.java
ms-client-service/src/main/java/com/sistema/gestion/tareas/advice/: ApplicationExceptionHandler.java
ms-client-service/src/main/java/com/sistema/gestion/tareas/config/: Exceptions.java  OpenAPIConfig.java  RabbitMQConfig.java
ms-client-service/src/main/java/com/sistema/gestion/tareas/controller/: UserController.java
ms-client-service/src/main/java/com/sistema/gestion/tareas/mapper/: UserMapper.java
ms-client-service/src/main/java/com/sistema/gestion/tareas/model/: User.java
ms-client-service/src/main/java/com/sistema/gestion/tareas/repository/: UserRepository.java
ms-client-service/src/main/java/com/sistema/gestion/tareas/service/: UserService.java
ms-client-service/src/main/java/com/sistema/gestion/tareas/util/: GenericExceptionUtils.java
ms-client-service/src/main/resources/: application.yml
ms-client-service/src/test/java/com/sistema/gestion/tareas/: MsClientServiceApplicationTests.java
ms-gestion-tarea/: Dockerfile  pom.xml
ms-gestion-tarea/src/main/java/com/sistema/gestion/tareas/: MsGestionTareaApplication.java
ms-gestion-tarea/src/main/java/com/sistema/gestion/tareas/config/: WebConfig.java
ms-gestion-tarea/src/main/java/com/sistema/gestion/tareas/dto/: UserDto.java
ms-gestion-tarea/src/main/java/com/sistema/gestion/tareas/messaging/: RabbitMQListener.java
ms-gestion-tarea/src/main/java/com/sistema/gestion/tareas/repository/: UserRepository.java
ms-gestion-tarea/src/main/java/com/sistema/gestion/tareas/service/: UserService.java
ms-gestion-tarea/src/main/java/com/sistema/gestion/tareas/util/: GenericResponse.java
ms-gestion-tarea/src/test/java/com/sistema/gestion/tareas/: MsGestionTareaApplicationTests.java
ms-task-service/: Dockerfile  pom.xml
ms-task-service/src/main/java/com/sistema/gestion/advice/: ApplicationExceptionHandler.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/: MsTaskServiceApplication.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/config/: OpenAPIConfig.java  RabbitMQConfig.java  SftpProperties.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/controller/: TaskController.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/dto/: TaskDto.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/ftp/: FtpTaskImporter.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/mapper/: TaskMapper.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/model/: Task.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/repository/: TaskRepository.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/service/: TaskService.java  TaskServiceImpl.java
ms-task-service/src/main/java/com/sistema/gestion/tareas/util/: EstadoTarea.java  ResourceNotFoundException.java
ms-task-service/src/main/resources/: application.yml
ms-task-service/src/test/java/com/sistema/gestion/tareas/: MsTaskServiceApplicationTests.java
ms-task-service/src/test/java/com/sistema/gestion/tareas/service/: TaskServiceTest.java
pendientes/: tareas.json
postman_collection/: GESTION-TAREAS.postman_collection.json
